{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./dist",
		"baseUrl": "./",
		"declaration": true,
		"pretty": true,
		"removeComments": false,
		"incremental": true,
		"sourceMap": true,
		"strict": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"paths": {
			"~/*": ["./src/*", "./generated/*"]
		}
	},
	"exclude": ["**/node_modules", "**/dist"]
}
